(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5bfe058b-c713-4d0d-aac6-6218903343e2)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:terminal_block_2pos" (in_bom yes) (on_board yes)
      (property "Reference" "TB" (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Terminal_block_2pos" (at 12.7 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Custom Library:TB_2pin" (at 13.97 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "terminal_block_2pos_0_1"
        (rectangle (start -2.54 2.54) (end 2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "terminal_block_2pos_1_1"
        (pin power_in line (at -5.08 1.27 0) (length 2.54)
          (name "+ve" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -1.27 0) (length 2.54)
          (name "-ve" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_2u2" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_2u2" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Custom Library:cap_bank_2pin" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_2u2_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_2u2_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:JQC-3FC(T73)_DC5V" (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 8.89 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "JQC-3FC(T73) DC5V" (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Custom Library:JQC-3FC(T73) DC5V" (at 5.08 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "JQC-3FC(T73)_DC5V_0_1"
        (rectangle (start -2.54 5.08) (end 7.62 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.54) (mid 0.5843 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6238 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -3.81)
            (xy 3.81 2.54)
            (xy 6.35 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6158 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6238 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "JQC-3FC(T73)_DC5V_1_1"
        (pin input line (at 3.81 -6.35 90) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 2.54 0) (length 2.54)
          (name "+ve" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "-ve" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 7.62 270) (length 2.54)
          (name "NO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 7.62 270) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Resistors:R0603_1k" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R0603_1k" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R0603_1k_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -3.302 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.794 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 2.032)
            (xy -1.524 -2.032)
            (xy -1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 0)
            (xy -0.508 2.032)
            (xy 0 -2.032)
            (xy 0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0)
            (xy 1.016 2.032)
            (xy 1.524 -2.032)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R0603_1k_1_1"
        (pin input line (at -5.715 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 269.24 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 0fb8a663-0aaf-43d5-8846-62b6a08f296d)
  )
  (junction (at 210.82 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 15fe7a81-f76b-4c71-9427-9652117b5e4d)
  )
  (junction (at 224.79 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 293abebb-e266-4feb-acc3-ed36bdc237fb)
  )
  (junction (at 269.24 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 3640970f-5649-4854-bdcb-89151177c02c)
  )
  (junction (at 256.54 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 375fc582-96fc-4f97-8a11-a65e258ec426)
  )
  (junction (at 251.46 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 3ae4cca2-d2ad-40b2-bde7-3c393c3b7912)
  )
  (junction (at 224.79 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 52b4f619-0c8f-47d6-b91b-0c0e3591b697)
  )
  (junction (at 210.82 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 6d4fe3b3-ab39-43d3-9971-b730fa12a9a3)
  )
  (junction (at 269.24 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 7ab25971-4728-4dd5-9483-dda0e7506eb2)
  )
  (junction (at 256.54 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 8460aae8-69b4-4b89-bb20-022061688cdb)
  )
  (junction (at 210.82 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 8597ceaf-3e3a-4c10-bb16-5da7b232298e)
  )
  (junction (at 224.79 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 8db7b7f5-c26e-4b58-9307-0eeb0fc599ea)
  )
  (junction (at 210.82 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a0dcdcd2-8f05-49b8-9690-3a362b7b95ef)
  )
  (junction (at 256.54 82.55) (diameter 0) (color 0 0 0 0)
    (uuid acd13224-21ff-429b-94cd-042802d87c14)
  )
  (junction (at 256.54 102.87) (diameter 0) (color 0 0 0 0)
    (uuid b8753a01-bc7e-4f1e-b1ea-33a4e7ea3e88)
  )
  (junction (at 224.79 87.63) (diameter 0) (color 0 0 0 0)
    (uuid b91ebb39-e0cf-41e5-bc3e-05d055a7f35e)
  )
  (junction (at 251.46 77.47) (diameter 0) (color 0 0 0 0)
    (uuid c035e9c6-93b5-48bc-bf8c-c00311f548ad)
  )
  (junction (at 269.24 100.33) (diameter 0) (color 0 0 0 0)
    (uuid c5f25047-47cf-42aa-a8ea-d18f54ed0a84)
  )
  (junction (at 251.46 97.79) (diameter 0) (color 0 0 0 0)
    (uuid ec6ea025-d3be-44cf-9131-e8a24cb56be8)
  )
  (junction (at 224.79 67.31) (diameter 0) (color 0 0 0 0)
    (uuid ee4a70ff-65ba-4f31-93df-394c92887f15)
  )

  (wire (pts (xy 241.3 57.15) (xy 251.46 57.15))
    (stroke (width 0) (type default))
    (uuid 0349d7aa-1e1a-435c-b9d6-5d29f7f11b39)
  )
  (wire (pts (xy 256.54 62.23) (xy 243.84 62.23))
    (stroke (width 0) (type default))
    (uuid 13c0361a-de30-4959-ae62-69db45ece3c8)
  )
  (wire (pts (xy 232.41 93.98) (xy 232.41 95.25))
    (stroke (width 0) (type default))
    (uuid 1787d03c-fc5c-4632-8125-11bb650eddf2)
  )
  (wire (pts (xy 251.46 77.47) (xy 241.3 77.47))
    (stroke (width 0) (type default))
    (uuid 17bc3e2a-7947-40d5-b927-159d19df4837)
  )
  (wire (pts (xy 69.85 43.18) (xy 69.85 48.26))
    (stroke (width 0) (type default))
    (uuid 185ee490-c55c-446a-b1eb-f8880b45e2ab)
  )
  (wire (pts (xy 243.84 104.14) (xy 243.84 102.87))
    (stroke (width 0) (type default))
    (uuid 1ad7c074-559d-46e8-9e5d-7c1b0fe687bb)
  )
  (wire (pts (xy 210.82 97.79) (xy 204.47 97.79))
    (stroke (width 0) (type default))
    (uuid 1d56076a-f7fd-4b66-ae2e-e19dfc5062c4)
  )
  (wire (pts (xy 232.41 107.95) (xy 232.41 109.22))
    (stroke (width 0) (type default))
    (uuid 1da2e71a-3b0f-4d8b-beb6-29e334d20f02)
  )
  (wire (pts (xy 269.24 81.28) (xy 269.24 100.33))
    (stroke (width 0) (type default))
    (uuid 1e23a092-0d86-4765-9ef2-715cdabd8b00)
  )
  (wire (pts (xy 69.85 48.26) (xy 63.5 48.26))
    (stroke (width 0) (type default))
    (uuid 23c93614-4a60-4db9-bd4b-93a00ed8a289)
  )
  (wire (pts (xy 232.41 46.99) (xy 232.41 48.26))
    (stroke (width 0) (type default))
    (uuid 242303be-0a35-49a2-bbf2-0cdd1b065663)
  )
  (wire (pts (xy 243.84 82.55) (xy 256.54 82.55))
    (stroke (width 0) (type default))
    (uuid 2496b8bd-e5f7-4330-ac0c-07ecba29129f)
  )
  (wire (pts (xy 243.84 124.46) (xy 256.54 124.46))
    (stroke (width 0) (type default))
    (uuid 26179938-e7d2-43c1-a865-a77c27d082a8)
  )
  (wire (pts (xy 256.54 82.55) (xy 256.54 102.87))
    (stroke (width 0) (type default))
    (uuid 2a6ad35c-073a-4a9f-8d0d-f1f325089a67)
  )
  (wire (pts (xy 92.71 127) (xy 92.71 130.81))
    (stroke (width 0) (type default))
    (uuid 2fc5b23e-9e9c-420f-b5cc-5e50bde2a1e5)
  )
  (wire (pts (xy 232.41 114.3) (xy 232.41 115.57))
    (stroke (width 0) (type default))
    (uuid 3249e595-b7b1-4b94-abbb-e886ff256ca5)
  )
  (wire (pts (xy 265.43 100.33) (xy 269.24 100.33))
    (stroke (width 0) (type default))
    (uuid 329df2e9-d9c4-4f82-a721-ec34ee245131)
  )
  (wire (pts (xy 232.41 128.27) (xy 232.41 129.54))
    (stroke (width 0) (type default))
    (uuid 3454f31a-517b-4e6b-bae8-85ffa8c2a662)
  )
  (wire (pts (xy 241.3 120.65) (xy 241.3 124.46))
    (stroke (width 0) (type default))
    (uuid 37fb7a4f-cd54-4023-afcf-96521fbed376)
  )
  (wire (pts (xy 241.3 39.37) (xy 257.81 39.37))
    (stroke (width 0) (type default))
    (uuid 3a1ee23c-b465-468e-bf41-8d4cf1494bee)
  )
  (wire (pts (xy 251.46 57.15) (xy 251.46 77.47))
    (stroke (width 0) (type default))
    (uuid 3ad02d88-4b40-4099-85d9-5fc7391f5d8f)
  )
  (wire (pts (xy 265.43 120.65) (xy 269.24 120.65))
    (stroke (width 0) (type default))
    (uuid 3ccc6cae-14f1-4240-89df-c37725918106)
  )
  (wire (pts (xy 224.79 128.27) (xy 232.41 128.27))
    (stroke (width 0) (type default))
    (uuid 3f13aebc-7c23-41f7-8e88-6b804c962f68)
  )
  (wire (pts (xy 262.89 153.67) (xy 269.24 153.67))
    (stroke (width 0) (type default))
    (uuid 4644ee2d-0992-4d7f-a0ce-8660a3c2f3d1)
  )
  (wire (pts (xy 210.82 138.43) (xy 210.82 143.51))
    (stroke (width 0) (type default))
    (uuid 49513393-317a-4cdc-a12a-37cb8d90591d)
  )
  (wire (pts (xy 204.47 77.47) (xy 210.82 77.47))
    (stroke (width 0) (type default))
    (uuid 4a581bf5-284f-4f39-9b9a-d0d0fc0bedca)
  )
  (wire (pts (xy 224.79 95.25) (xy 232.41 95.25))
    (stroke (width 0) (type default))
    (uuid 4e252631-c0b5-4d87-a571-db449e0d4e6d)
  )
  (wire (pts (xy 232.41 74.93) (xy 232.41 73.66))
    (stroke (width 0) (type default))
    (uuid 517b2a28-cf07-4f98-b2dc-8c8e138ff40c)
  )
  (wire (pts (xy 190.5 92.71) (xy 196.85 92.71))
    (stroke (width 0) (type default))
    (uuid 580d2234-ecd7-4e5d-8420-27e53aca151a)
  )
  (wire (pts (xy 241.3 100.33) (xy 241.3 104.14))
    (stroke (width 0) (type default))
    (uuid 5a077a46-5617-43fa-ad50-c55b3e04aeb1)
  )
  (wire (pts (xy 224.79 54.61) (xy 232.41 54.61))
    (stroke (width 0) (type default))
    (uuid 5aa3205b-46d3-487e-8bf2-123ffb497a31)
  )
  (wire (pts (xy 63.5 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default))
    (uuid 5ac5c3db-15e3-469d-901d-c21feff37c15)
  )
  (wire (pts (xy 265.43 81.28) (xy 269.24 81.28))
    (stroke (width 0) (type default))
    (uuid 5ca2621f-0b1d-4fcc-bd05-af2ed64a2b5c)
  )
  (wire (pts (xy 232.41 134.62) (xy 232.41 135.89))
    (stroke (width 0) (type default))
    (uuid 5e28ce1c-4560-4619-89d6-24aa9a6941ea)
  )
  (wire (pts (xy 256.54 102.87) (xy 256.54 124.46))
    (stroke (width 0) (type default))
    (uuid 5fdccb57-acac-450a-a597-d20a3ab2acb3)
  )
  (wire (pts (xy 203.2 57.15) (xy 210.82 57.15))
    (stroke (width 0) (type default))
    (uuid 62e5050d-d5e0-463d-8942-69cf6a0193f1)
  )
  (wire (pts (xy 243.84 41.91) (xy 256.54 41.91))
    (stroke (width 0) (type default))
    (uuid 660169dc-f72e-4a14-bf54-ba270d15ac5d)
  )
  (wire (pts (xy 241.3 97.79) (xy 251.46 97.79))
    (stroke (width 0) (type default))
    (uuid 6861856f-03d6-4d42-832b-49aa9beae0a7)
  )
  (wire (pts (xy 256.54 62.23) (xy 256.54 82.55))
    (stroke (width 0) (type default))
    (uuid 69424b7f-f377-4785-9382-6856ec44e8de)
  )
  (wire (pts (xy 203.2 46.99) (xy 224.79 46.99))
    (stroke (width 0) (type default))
    (uuid 6d90a82d-3b60-44b5-8194-fdee8d80e71c)
  )
  (wire (pts (xy 210.82 57.15) (xy 210.82 77.47))
    (stroke (width 0) (type default))
    (uuid 6dea4b91-1544-4253-9830-df715315cf3f)
  )
  (wire (pts (xy 232.41 115.57) (xy 224.79 115.57))
    (stroke (width 0) (type default))
    (uuid 6f5d8e8f-6616-448d-b99f-a533da2f6052)
  )
  (wire (pts (xy 251.46 97.79) (xy 251.46 77.47))
    (stroke (width 0) (type default))
    (uuid 733dc960-ca24-4afb-a851-e77af7317cd1)
  )
  (wire (pts (xy 232.41 53.34) (xy 232.41 54.61))
    (stroke (width 0) (type default))
    (uuid 762d5b16-d665-4926-961e-05b2c1baf3b3)
  )
  (wire (pts (xy 241.3 59.69) (xy 257.81 59.69))
    (stroke (width 0) (type default))
    (uuid 7b184787-8900-467f-a17c-032842f735d4)
  )
  (wire (pts (xy 190.5 72.39) (xy 196.85 72.39))
    (stroke (width 0) (type default))
    (uuid 7c86d778-407b-4c5b-9c3e-0fe0513eaed5)
  )
  (wire (pts (xy 243.84 62.23) (xy 243.84 63.5))
    (stroke (width 0) (type default))
    (uuid 7d6e0259-e53f-4a97-94b4-6046c1036df2)
  )
  (wire (pts (xy 224.79 67.31) (xy 232.41 67.31))
    (stroke (width 0) (type default))
    (uuid 84f22616-068e-4620-a694-6541e60c2da5)
  )
  (wire (pts (xy 204.47 128.27) (xy 224.79 128.27))
    (stroke (width 0) (type default))
    (uuid 8960fad6-3c21-43d0-abf6-80e40537f388)
  )
  (wire (pts (xy 269.24 100.33) (xy 269.24 120.65))
    (stroke (width 0) (type default))
    (uuid 8b2ae04f-d66b-47c0-9fe3-abe5e8580ebf)
  )
  (wire (pts (xy 224.79 135.89) (xy 232.41 135.89))
    (stroke (width 0) (type default))
    (uuid 9d3a010c-4b64-475d-83f3-ebe784c4a8ad)
  )
  (wire (pts (xy 265.43 59.69) (xy 269.24 59.69))
    (stroke (width 0) (type default))
    (uuid 9f2c758f-3a5c-403f-94b7-64dccffa0f51)
  )
  (wire (pts (xy 210.82 118.11) (xy 204.47 118.11))
    (stroke (width 0) (type default))
    (uuid a235ed3a-7c4c-453d-9f27-d2d9fb742782)
  )
  (wire (pts (xy 232.41 87.63) (xy 232.41 88.9))
    (stroke (width 0) (type default))
    (uuid a7ae2fc6-f9a7-445f-8302-24ff69794852)
  )
  (wire (pts (xy 95.25 68.58) (xy 95.25 76.2))
    (stroke (width 0) (type default))
    (uuid aca1b5b4-f11f-46b1-b30b-b590afaa80b5)
  )
  (wire (pts (xy 204.47 107.95) (xy 224.79 107.95))
    (stroke (width 0) (type default))
    (uuid addcc6e6-5d54-42b6-9f4c-fb820c542ff6)
  )
  (wire (pts (xy 224.79 46.99) (xy 232.41 46.99))
    (stroke (width 0) (type default))
    (uuid aecfa5af-050d-463b-9c6f-ea5a2608a2a7)
  )
  (wire (pts (xy 190.5 113.03) (xy 196.85 113.03))
    (stroke (width 0) (type default))
    (uuid b3d0f2ca-be2b-4250-ab78-330034dada9b)
  )
  (wire (pts (xy 256.54 124.46) (xy 256.54 153.67))
    (stroke (width 0) (type default))
    (uuid b84002a1-e153-496f-b42b-bb7c01457f92)
  )
  (wire (pts (xy 224.79 107.95) (xy 232.41 107.95))
    (stroke (width 0) (type default))
    (uuid ba3b5e2b-364a-4c7c-9193-f9b3ee454fc9)
  )
  (wire (pts (xy 241.3 63.5) (xy 241.3 59.69))
    (stroke (width 0) (type default))
    (uuid be4e292b-ad9e-4e39-895b-5191dfb86a81)
  )
  (wire (pts (xy 269.24 59.69) (xy 269.24 81.28))
    (stroke (width 0) (type default))
    (uuid be6e039c-f3e7-4fb0-8796-b5fc6bb95281)
  )
  (wire (pts (xy 257.81 120.65) (xy 241.3 120.65))
    (stroke (width 0) (type default))
    (uuid bffa1813-a177-42bc-870e-7d3437dcb998)
  )
  (wire (pts (xy 251.46 118.11) (xy 251.46 97.79))
    (stroke (width 0) (type default))
    (uuid bffaef8e-6dfc-4be8-acfb-e4adfe165e51)
  )
  (wire (pts (xy 241.3 138.43) (xy 251.46 138.43))
    (stroke (width 0) (type default))
    (uuid c9671e62-0f78-4193-a73f-fbf7c1d5ef68)
  )
  (wire (pts (xy 224.79 87.63) (xy 232.41 87.63))
    (stroke (width 0) (type default))
    (uuid ccdc47a1-745f-4935-9f5a-45046c06d688)
  )
  (wire (pts (xy 210.82 118.11) (xy 210.82 138.43))
    (stroke (width 0) (type default))
    (uuid ce6af109-9e91-45cc-a242-8048114eff87)
  )
  (wire (pts (xy 269.24 59.69) (xy 269.24 39.37))
    (stroke (width 0) (type default))
    (uuid d0a7c1d0-c8d0-40c8-8232-edfde2bf7585)
  )
  (wire (pts (xy 257.81 81.28) (xy 241.3 81.28))
    (stroke (width 0) (type default))
    (uuid d4083d4a-fdff-49b2-8bb9-e2c44235fca6)
  )
  (wire (pts (xy 204.47 87.63) (xy 224.79 87.63))
    (stroke (width 0) (type default))
    (uuid d56000f3-444b-41f4-af49-2114f60aa11f)
  )
  (wire (pts (xy 69.85 50.8) (xy 69.85 57.15))
    (stroke (width 0) (type default))
    (uuid d5fbad0d-a5ee-4678-b3d7-1aeadbf07385)
  )
  (wire (pts (xy 224.79 74.93) (xy 232.41 74.93))
    (stroke (width 0) (type default))
    (uuid d62a4bcc-dc55-42d6-8c51-b45c7481f8d8)
  )
  (wire (pts (xy 210.82 77.47) (xy 210.82 97.79))
    (stroke (width 0) (type default))
    (uuid d6679fc5-c9bb-4c2d-86bb-be6dd8d63ebe)
  )
  (wire (pts (xy 257.81 100.33) (xy 241.3 100.33))
    (stroke (width 0) (type default))
    (uuid d899f18b-caab-4c28-93d5-ca17e1d0b2ff)
  )
  (wire (pts (xy 269.24 39.37) (xy 265.43 39.37))
    (stroke (width 0) (type default))
    (uuid df77c4e0-a40b-4f3b-b18e-e93c65726cf8)
  )
  (wire (pts (xy 204.47 67.31) (xy 224.79 67.31))
    (stroke (width 0) (type default))
    (uuid e07085f6-26f3-420c-bb32-158be432bb0f)
  )
  (wire (pts (xy 251.46 138.43) (xy 251.46 118.11))
    (stroke (width 0) (type default))
    (uuid e09fdba1-75f0-4c06-b9bd-1f1313f508ad)
  )
  (wire (pts (xy 243.84 43.18) (xy 243.84 41.91))
    (stroke (width 0) (type default))
    (uuid e2a16415-3f6a-4f91-bf57-7fea195f3dc0)
  )
  (wire (pts (xy 241.3 81.28) (xy 241.3 83.82))
    (stroke (width 0) (type default))
    (uuid ea0e25e9-adac-4ef7-b1a4-80ddf3049e54)
  )
  (wire (pts (xy 269.24 120.65) (xy 269.24 153.67))
    (stroke (width 0) (type default))
    (uuid f02a32b2-03d7-4c58-93d2-4600d7cab1a2)
  )
  (wire (pts (xy 241.3 43.18) (xy 241.3 39.37))
    (stroke (width 0) (type default))
    (uuid f0b1ccca-b7ea-4c9c-9f0b-beb5221720ee)
  )
  (wire (pts (xy 256.54 153.67) (xy 260.35 153.67))
    (stroke (width 0) (type default))
    (uuid f0f8c8b5-c2b4-4173-952c-0de68edbe899)
  )
  (wire (pts (xy 241.3 118.11) (xy 251.46 118.11))
    (stroke (width 0) (type default))
    (uuid f1176c8c-dedb-40e7-bd9c-bcf2e19b95aa)
  )
  (wire (pts (xy 190.5 52.07) (xy 195.58 52.07))
    (stroke (width 0) (type default))
    (uuid f23aac3a-199e-4371-a7bb-350d861a4ae6)
  )
  (wire (pts (xy 190.5 133.35) (xy 196.85 133.35))
    (stroke (width 0) (type default))
    (uuid f4193e3a-c846-4948-bcc6-1c898968c2fa)
  )
  (wire (pts (xy 204.47 138.43) (xy 210.82 138.43))
    (stroke (width 0) (type default))
    (uuid f6662e0d-3cb2-43a1-9f1b-bbac4097c084)
  )
  (wire (pts (xy 232.41 67.31) (xy 232.41 68.58))
    (stroke (width 0) (type default))
    (uuid f6b169a4-d2f2-47be-afb4-786100744274)
  )
  (wire (pts (xy 243.84 83.82) (xy 243.84 82.55))
    (stroke (width 0) (type default))
    (uuid f705e03d-f83d-4704-93eb-d58bfff3c914)
  )
  (wire (pts (xy 243.84 102.87) (xy 256.54 102.87))
    (stroke (width 0) (type default))
    (uuid f90cb4e7-ce3e-45b1-ba0f-dc9bb6c83be0)
  )
  (wire (pts (xy 256.54 41.91) (xy 256.54 62.23))
    (stroke (width 0) (type default))
    (uuid f9944f82-cf81-43d8-b77e-1ba9104e851b)
  )
  (wire (pts (xy 210.82 97.79) (xy 210.82 118.11))
    (stroke (width 0) (type default))
    (uuid fb19ef2a-53a7-4c55-a264-c6a2711a51b4)
  )

  (global_label "3V3" (shape input) (at 95.25 68.58 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f1548f8-b2f7-42cb-a934-ac420c326619)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 95.25 62.1666 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 69.85 43.18 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95383707-20e8-48c3-a9c4-1478a2c67225)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.85 36.7666 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C_2u2") (at 261.62 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01777f52-bb2b-470d-afef-45ab7ab852a3)
    (property "Reference" "C3" (at 261.62 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_2u2" (at 261.62 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:cap_bank_2pin" (at 265.43 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4987bd-a184-4729-8c38-586e8d31b752))
    (pin "2" (uuid ab4ffa37-3153-4f60-a116-16df1c756154))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:JQC-3FC(T73)_DC5V") (at 237.49 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0951facf-3f6f-4450-a803-683b3a98b5ef)
    (property "Reference" "SW1" (at 234.95 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JQC-3FC(T73) DC5V" (at 241.3 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:JQC-3FC(T73) DC5V" (at 242.57 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cb102e5-9b0f-4b1a-b576-50afbb9074d4))
    (pin "2" (uuid 3616b9c9-c418-40d5-8c4a-62777f510ac3))
    (pin "3" (uuid 7a85936a-b937-42d6-906d-805ec3a0f512))
    (pin "4" (uuid 0fb34980-56e2-4a06-a6e4-b72457af8a76))
    (pin "5" (uuid 74e4e5ac-01d0-48d9-8f46-c0b953ad3b3d))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 224.79 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0eb47d51-3331-4de7-b907-38e7554d214e)
    (property "Reference" "D2" (at 227.33 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (at 227.33 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 220.345 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 224.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 224.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 224.79 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ab89dd0-fd81-4073-a2ce-ade0ee5db05e))
    (pin "2" (uuid 0f181cb0-2f17-4811-8f52-00ea537f4c6f))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:JQC-3FC(T73)_DC5V") (at 237.49 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1c87ca34-35a8-493a-890f-aae983ec1432)
    (property "Reference" "SW2" (at 234.95 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JQC-3FC(T73) DC5V" (at 240.03 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:JQC-3FC(T73) DC5V" (at 242.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f32f240-b117-42ec-bf9c-4ef4e7e5e0ce))
    (pin "2" (uuid 8f184d24-d439-462c-812f-c2b6886ac18f))
    (pin "3" (uuid 94c4857e-99a9-472c-8d9f-e8002d565162))
    (pin "4" (uuid ad5393fc-ac46-4466-ba24-ec13051f7478))
    (pin "5" (uuid 2d0b9c34-8a97-4267-89a1-98053352b101))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_2u2") (at 261.62 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 202b1b6a-0b19-404e-ad0b-4722cc680ad5)
    (property "Reference" "C4" (at 261.62 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_2u2" (at 261.62 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:cap_bank_2pin" (at 265.43 99.3648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 250f4a67-f9dc-4654-810d-1c75a33de4d6))
    (pin "2" (uuid e01711e2-6eba-4fc5-ac60-de2199c16ca6))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R0603_1k") (at 185.42 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2fb4cada-cfd1-45a5-9d17-c59c05dd6a1e)
    (property "Reference" "R5" (at 185.166 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R0603_1k" (at 185.166 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 186.69 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af7109aa-08c3-4e9e-b72e-826bfdcd29b5))
    (pin "2" (uuid 5c919b11-9e08-4004-9c2e-45e598c51fe5))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R0603_1k") (at 185.42 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 325b1a55-5339-45dd-a167-604aaa8225a9)
    (property "Reference" "R4" (at 185.166 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R0603_1k" (at 185.166 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 186.69 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a28d8f96-fd90-4412-bbde-3ae354acf4a0))
    (pin "2" (uuid 660ac2a1-15a6-4764-8c6d-ce21e82a60a9))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:JQC-3FC(T73)_DC5V") (at 237.49 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38699cc9-c44e-4158-9f95-9157e1bde08a)
    (property "Reference" "SW5" (at 234.95 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JQC-3FC(T73) DC5V" (at 241.3 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:JQC-3FC(T73) DC5V" (at 242.57 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cbdc2ba-9811-48bc-925e-5280d932ea30))
    (pin "2" (uuid bf3e7328-11af-4d37-bcc7-152fde98a04a))
    (pin "3" (uuid 413f2567-3005-4adb-a502-ba9356119c09))
    (pin "4" (uuid 24d85f03-ab83-4787-be09-eb3faea1d0ef))
    (pin "5" (uuid 6c088023-bd79-42cf-a0d8-c0431dd7f894))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R0603_1k") (at 185.42 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42d5bfc9-362b-4569-a764-526bb784a190)
    (property "Reference" "R2" (at 185.166 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R0603_1k" (at 185.166 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 186.69 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3f26cf7-9a78-4c9f-bc20-823545ba6b0f))
    (pin "2" (uuid 91c1677e-b444-48f8-8b4a-05bbadb12e01))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:JQC-3FC(T73)_DC5V") (at 237.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4445d87e-40d2-4e5f-8381-8bf35bd488b0)
    (property "Reference" "SW3" (at 234.95 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JQC-3FC(T73) DC5V" (at 240.03 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:JQC-3FC(T73) DC5V" (at 242.57 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a9b2d2-1029-4737-b967-53e525c550e8))
    (pin "2" (uuid 0cf33a66-1ae1-473c-a560-858c98d3413d))
    (pin "3" (uuid f2d22354-4a57-43d5-a1e8-0da5b90985bc))
    (pin "4" (uuid a63f75cb-5c97-4482-92a0-d4aca3fd3ffb))
    (pin "5" (uuid c9a018e3-d09b-4fc3-89f3-7e64921e8524))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 224.79 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6cdd6988-8ee0-4ef4-a34f-b7b4b07a1046)
    (property "Reference" "D4" (at 227.33 110.49 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (at 227.33 113.03 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 220.345 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 224.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 224.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 224.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44accbd7-f929-4013-99b5-5a51b5ebad9e))
    (pin "2" (uuid 3c5ec90c-147f-41eb-81ef-72dca953428c))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 201.93 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 742d2cf7-fb64-4deb-91d4-33d3eb2219fd)
    (property "Reference" "Q2" (at 207.01 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 207.01 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 265.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 201.93 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 201.93 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 201.93 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d803643-f17b-4673-ad14-154009fe2ad0))
    (pin "2" (uuid c262f25d-f444-47bf-8159-f5faf49b3731))
    (pin "3" (uuid 9dafa53b-e212-4a60-9e98-1b10df6aaddd))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:terminal_block_2pos") (at 58.42 49.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 843db095-8510-4be5-865d-77ce08dcc1d8)
    (property "Reference" "TB1" (at 58.42 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Terminal_block_2pos" (at 58.42 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:TB_2pin" (at 44.45 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 58.42 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce4badaf-6050-445e-9c91-aaee42d09695))
    (pin "2" (uuid c22d922b-9ef7-46dd-ba93-4cefe2cad819))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "TB1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R0603_1k") (at 185.42 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84b96386-7f68-4759-9780-ac2054d60e2d)
    (property "Reference" "R3" (at 185.166 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R0603_1k" (at 185.166 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 186.69 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce62239-51ec-4a3d-affa-092f4e1c89fa))
    (pin "2" (uuid ce50d19c-1dc3-44ef-9b25-3e48db2df4df))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Resistors:R0603_1k") (at 185.42 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89ce0916-8ed4-494d-b383-7afcff558918)
    (property "Reference" "R1" (at 185.166 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R0603_1k" (at 185.166 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 186.69 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c9284af-592f-4498-9722-d8302ea4abed))
    (pin "2" (uuid 9b6e0677-0802-42fe-a1cf-25a98ed6d5f6))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 201.93 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dada2b1-48ef-4c41-8aef-48dcc2b6c486)
    (property "Reference" "Q3" (at 207.01 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 207.01 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 265.43 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 201.93 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a46b59ce-3d27-4038-8299-4c1ae680a908))
    (pin "2" (uuid 2bdf9a77-f93d-4015-a62e-001f0da0c525))
    (pin "3" (uuid 26faed92-8823-42b2-92fd-faf7960fc294))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 224.79 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9aeddf3c-cee2-4e21-ad52-a31876a2cf09)
    (property "Reference" "D3" (at 227.33 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (at 227.33 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 220.345 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 224.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 224.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 224.79 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac23324-2dd3-41eb-8189-c7a52cc236a1))
    (pin "2" (uuid f2ddce36-c1d0-4fa1-8dcd-aa82b4efda99))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_2u2") (at 261.62 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2e7b0ef-efb4-426d-a449-6cc40401e14a)
    (property "Reference" "C5" (at 261.62 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_2u2" (at 261.62 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:cap_bank_2pin" (at 265.43 119.6848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4044815c-3e1d-4554-9377-94ce01a5c7df))
    (pin "2" (uuid 567281a9-0973-4a13-b508-1a86fc163fce))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 210.82 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa5a3262-8bfc-4f48-8cf0-8682978d2550)
    (property "Reference" "#PWR03" (at 210.82 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 210.82 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 210.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 210.82 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c4b9c56-f181-4329-926a-9ce741c0b175))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab1a11e8-ca0c-49c1-aee2-463b2d587006)
    (property "Reference" "#PWR02" (at 92.71 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 379aa672-da46-4171-834a-f73089f818c2))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 92.71 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c20be8f1-82cd-48a0-ba2e-3b8f7e16c17b)
    (property "Reference" "A1" (at 94.6659 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (at 94.6659 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 92.71 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (at 92.71 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34119608-2689-41ef-bbc2-46885fe87f8d))
    (pin "10" (uuid 47ee7d8e-ec0d-4453-a162-71de2e2653a8))
    (pin "11" (uuid 35bdadec-51f2-46fc-a14f-b404a2ac1c3b))
    (pin "12" (uuid 4f559366-4981-44fd-aeeb-382cbb2f222a))
    (pin "13" (uuid 3c1b241a-b191-467c-82fc-5152219e845c))
    (pin "14" (uuid 879db87d-0b81-44a3-900c-d7bd5a432421))
    (pin "15" (uuid bf17c328-48bc-40f9-a91d-06977820a3da))
    (pin "16" (uuid a140a0d4-39a9-4749-a574-70fb0c09b2f6))
    (pin "17" (uuid 759188ec-e979-49b1-90a8-4a9cb64d382c))
    (pin "18" (uuid 2fb04034-3f69-490c-84a9-2e0bb0424376))
    (pin "19" (uuid 88c0d4e8-e44e-4dbc-957a-ec6dcd9d866d))
    (pin "2" (uuid 993fbd04-78b7-457d-94f7-d6fd70140bb4))
    (pin "20" (uuid 497f6191-a8e5-4a1d-b1df-61cd13ff8425))
    (pin "21" (uuid a33f7b0c-def8-4085-bbbe-9b84f32150eb))
    (pin "22" (uuid 7aae5d4f-4221-4f28-8ad9-af2793b34ca5))
    (pin "23" (uuid 88fbe451-2d8b-4e57-8e6d-fa8ad3b47567))
    (pin "24" (uuid 979658de-409c-44fc-9950-5d3edaf431dd))
    (pin "25" (uuid 9e221780-8c00-4085-8b1f-bba6474729c2))
    (pin "26" (uuid aed039a5-0b2e-4bf5-ac6f-8d597e527b19))
    (pin "27" (uuid e9760228-5e36-4234-a568-4522d863aa5b))
    (pin "28" (uuid 5f2e71c1-a5ce-45cb-b478-360006903163))
    (pin "29" (uuid 2785a1dd-036a-483a-8bcd-a6bd3bb5d77b))
    (pin "3" (uuid 78c0f281-80f0-4f29-94fc-781f3eef6835))
    (pin "30" (uuid 3253d2f6-2a4c-4364-b859-0d0d07b59afb))
    (pin "4" (uuid 0043cd95-b274-4dc2-9cdd-9a8a6ae97d83))
    (pin "5" (uuid d3a2e292-ed41-4f30-9170-11e040cddba0))
    (pin "6" (uuid 8ffd2681-da14-4b68-b1fe-cf76de2ead44))
    (pin "7" (uuid 0cb31c74-f3a5-41d9-a2a9-2636a0ab7f44))
    (pin "8" (uuid ad98520c-e19b-43ac-b466-0b2fec811527))
    (pin "9" (uuid 28c91194-88e8-4f82-bf11-3f2762608214))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 224.79 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6a3c446-0a90-4aca-a1e9-b8a6ccf3e1e6)
    (property "Reference" "D5" (at 227.33 130.81 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (at 227.33 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 220.345 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 224.79 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 224.79 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 224.79 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9464d620-3b61-409b-bd7f-0d94c4e98589))
    (pin "2" (uuid 4ce237c1-d008-4e4b-8359-b77830c8a465))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:terminal_block_2pos") (at 261.62 158.75 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid caf257a3-6478-43b8-92e4-b2a72abe3a31)
    (property "Reference" "TB2" (at 269.24 158.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Terminal_block_2pos" (at 266.7 158.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:TB_2pin" (at 270.51 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6db18662-828b-4392-b6a7-91613c96b620))
    (pin "2" (uuid dbed3adb-eb3e-4e61-81b0-b8aea512d879))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "TB2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_2u2") (at 261.62 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6d1b3f9-f314-4eff-8c0e-e54f4b73ecc5)
    (property "Reference" "C2" (at 261.62 52.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_2u2" (at 261.62 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:cap_bank_2pin" (at 265.43 58.7248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47483a0a-b15d-46d0-bc30-c5ce0d0f48af))
    (pin "2" (uuid ee5f65db-3ab5-4800-a3fd-c4bb334e9d68))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 201.93 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d75eef62-3fe3-43f5-b8d7-81bf36abe43c)
    (property "Reference" "Q4" (at 207.01 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 207.01 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 265.43 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 201.93 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 201.93 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 201.93 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfc7bf28-c22c-43f2-87bf-2e76d97f64ac))
    (pin "2" (uuid cc14eaa3-0a22-402b-89b4-753222c7c3a6))
    (pin "3" (uuid 485997c0-6af7-4bc2-90db-348a237a9a51))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 200.66 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbffe1a4-b48d-48eb-a8f4-ce46e02f74ba)
    (property "Reference" "Q1" (at 205.74 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 205.74 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 264.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 200.66 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 200.66 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 200.66 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d7cd16e-d500-4369-97e4-15f0b9b8b608))
    (pin "2" (uuid e54b75e9-ed36-4a15-94cf-03bb0d4dea84))
    (pin "3" (uuid 53f09503-37c1-4e79-8cb1-67d0ec148a04))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:JQC-3FC(T73)_DC5V") (at 237.49 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5235bac-8933-4729-b016-765b71f11110)
    (property "Reference" "SW4" (at 234.95 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JQC-3FC(T73) DC5V" (at 241.3 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:JQC-3FC(T73) DC5V" (at 242.57 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 237.49 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea12367c-cfc2-4875-86c8-4acfdbc5a349))
    (pin "2" (uuid b4c991a1-d05d-4ffe-a24b-daff4df9a455))
    (pin "3" (uuid ad731c1f-3a08-4fc8-bebc-8843d59b995c))
    (pin "4" (uuid 7bfdecf8-5333-4c23-a101-c15d2ad96c62))
    (pin "5" (uuid 7b1adb18-9dbf-4ee9-9df1-5f07e25020e2))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee735cdd-9647-4e3b-8dd6-0e162cd4aac6)
    (property "Reference" "#PWR01" (at 69.85 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcecc642-61dc-4380-be6a-b99d47c669a3))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_2u2") (at 261.62 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f014e9a9-f3b0-4b18-93cb-b9aac78fd63a)
    (property "Reference" "C1" (at 261.62 31.75 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C_2u2" (at 261.62 34.29 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Custom Library:cap_bank_2pin" (at 265.43 38.4048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b373a80b-14f3-4dae-bfb0-dbec9ee69961))
    (pin "2" (uuid e7290bb4-c847-42a8-b465-200ab2dd8034))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 201.93 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7b4c2ba-ae0c-4788-8276-2bd0c8f68461)
    (property "Reference" "Q5" (at 207.01 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 207.01 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 265.43 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 265.43 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 201.93 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 201.93 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 201.93 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db23dadb-c9bb-4a86-af5e-5820464ee75a))
    (pin "2" (uuid d029ea20-156c-43b7-9509-64a4e0cce196))
    (pin "3" (uuid fb7d7a58-edfe-42a7-b53f-f73ac75e78ad))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "Q5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 224.79 50.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd934f89-9765-41e5-bd04-34a02d06a0b9)
    (property "Reference" "D1" (at 227.33 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (at 227.33 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 220.345 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 224.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 224.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 224.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efbedbc6-38c3-4db4-b9e6-3468129f8629))
    (pin "2" (uuid 21bc4f07-8f96-45db-bfa6-59e17a7089bd))
    (instances
      (project "RPFC_V0A"
        (path "/5bfe058b-c713-4d0d-aac6-6218903343e2"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
